VUE_APP_ALGOLIA_APP_ID=
VUE_APP_ALGOLIA_API_READ_KEY=
VUE_APP_ALGOLIA_INDEX=
VUE_APP_ALGOLIA_INDEX_WORD_COUNT_REPLICA=
VUE_APP_ALGOLIA_INDEX_LAST_UPDATED_REPLICA=
VUE_APP_HEADER_ADDITIONAL_TEXT=
NODE_ENV=
HOST_TEST=
BROWSERSTACK_USER=
BROWSERSTACK_ACCESS_KEY=
BROWSERSTACK_URL=https://staging.pressbooks.directory
E2E_WORKERS=4
E2E_WORKERS_DELAY=1000
CHROME_W10_SELENIUM_VERSION=3.14.0
CHROME_MOJAVE_SELENIUM_VERSION=3.14.0
FIREFOX_W10_SELENIUM_VERSION=3.10.0
FIREFOX_MOJAVE_SELENIUM_VERSION=3.14.0
CHROME_W10_VERSION=83.0
CHROME_MOJAVE_VERSION=83.0
FIREFOX_W10_VERSION=77.0
FIREFOX_MOJAVE_VERSION=77.0
FIREFOX_W10_DRIVER_VERSION=0.27.0
