VITE_ALGOLIA_APP_ID=
VITE_ALGOLIA_API_READ_KEY=
VITE_ALGOLIA_INDEX=
VITE_ALGOLIA_INDEX_WORD_COUNT_REPLICA=
VITE_ALGOLIA_INDEX_LAST_UPDATED_REPLICA=
VITE_HEADER_ADDITIONAL_TEXT=
VITE_HEADER_ADDITIONAL_TEXT=
VITE_USER_NODE_ENV=
VITE_PRESSBOOKS_SITE=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
